{
  "name": "icalkit",
  "version": "0.4.1",
  "description": "iCalendar file management - CLI tools and Node.js API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "icalkit": "./bin/icalkit.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "check": "pnpm format:check && pnpm lint",
    "dev": "tsup --watch",
    "fix": "pnpm format && eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license": "license-manager analyze -c license-manager.config.cjs",
    "license:extract": "license-manager extract -c license-manager.config.cjs",
    "lint": "eslint",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "icalendar",
    "ics",
    "calendar",
    "google-calendar"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanrakudo/icalkit.git"
  },
  "bugs": {
    "url": "https://github.com/sanrakudo/icalkit/issues"
  },
  "homepage": "https://github.com/sanrakudo/icalkit#readme",
  "author": {
    "name": "tasshi",
    "email": "tasshi.me@gmail.com",
    "url": "https://github.com/tasshi-me"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=24.12.0",
    "pnpm": ">=10.28.0"
  },
  "dependencies": {
    "ical.js": "^2.2.1"
  },
  "devDependencies": {
    "@cybozu/eslint-config": "^25.0.0",
    "@cybozu/license-manager": "^1.4.1",
    "@types/node": "^24.10.4",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-package-json": "^0.88.1",
    "prettier": "^3.7.4",
    "tsup": "^8.5.1",
    "typescript": "~5.9.3",
    "vitest": "^4.0.16"
  }
}
