{
  "name": "icalkit",
  "version": "1.0.0",
  "description": "iCalendar file management - CLI tools and Node.js API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "icalkit": "./bin/icalkit.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "echo 'CLI build - coming soon'",
    "dev": "echo 'CLI dev - coming soon'",
    "lint": "echo 'CLI lint - coming soon'"
  },
  "keywords": [
    "icalendar",
    "ics",
    "calendar",
    "cli",
    "api",
    "library",
    "split",
    "merge",
    "google-calendar"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
